# conference-management-system

./: README.md  build.sbt  pom.xml
application/: pom.xml
application/src/main/scala/cms/application/: Application.scala  InMemoryPlacedOrderProjectionRepository.scala  ScalatraBootstrap.scala
application/src/main/webapp/WEB-INF/: web.xml
domain/: pom.xml
domain/src/main/scala/cms/domain/: Aggregate.scala  Command.scala  CommandHandler.scala  Event.scala  EventSourcedAggregate.scala  EventSourcedRepository.scala  IdGenerator.scala  ProjectionRepository.scala  VersionedEvent.scala
domain/src/main/scala/cms/domain/conference/: Conference.scala  ConferenceCommand.scala  ConferenceCommandHandler.scala  ConferenceEvent.scala  ConferenceEventHandler.scala  ConferenceProjectionGenerator.scala  ConferenceProjectionRepository.scala
domain/src/main/scala/cms/domain/conference/projections/: ConferenceProjection.scala  ConferenceProjectionGenerator.scala  ConferenceProjectionRepository.scala
domain/src/main/scala/cms/domain/eventsourcing/: Event.scala  EventSourcedAggregate.scala  VersionedEvent.scala
domain/src/main/scala/cms/domain/order/: Order.scala  OrderCommand.scala  OrderCommandHandler.scala  OrderEvent.scala  OrderEventHandler.scala
domain/src/main/scala/cms/domain/order/projections/: PlacedOrderProjection.scala  PlacedOrderProjectionGenerator.scala  PlacedOrderProjectionRepository.scala
domain/src/test/resources/: logback-test.xml
domain/src/test/resources/features/: PlaceOrderForConference.feature
domain/src/test/resources/jgiven/: custom.css
domain/src/test/scala/cms/domain/: EventSourcedAggregateTest.scala  InMemoryConferenceProjectionRepository.scala  InMemoryEventPublisher.scala  InMemoryEventSourcedRepository.scala  InMemoryProjectionRepository.scala  SequentialPrefixedIdGenerator.scala
domain/src/test/scala/cms/domain/conference/: ConferenceAcceptanceTest.scala  ConferenceProjectionGeneratorTest.scala  ConferenceTest.scala
domain/src/test/scala/cms/domain/conference/projections/: ConferenceProjectionGeneratorTest.scala  InMemoryConferenceProjectionRepository.scala
domain/src/test/scala/cms/domain/eventsourcing/: EventSourcedAggregateTest.scala
domain/src/test/scala/cms/domain/features/: FeaturesTestRunner.scala  PlaceAnOrderForConference.scala  PlaceOrderForConference.scala
domain/src/test/scala/cms/domain/features/stages/: GivenAConference.scala  ThenSeatsAreReserved.scala  WhenRegistrantPlaceOrder.scala
domain/src/test/scala/cms/domain/features/steps/: FeaturesStepDefinitions.scala
domain/src/test/scala/cms/domain/order/: OrderAcceptanceTest.scala  OrderTest.scala
domain/src/test/scala/cms/domain/order/projections/: InMemoryPlacedOrderProjectionRepository.scala  PlacedOrderProjectionGeneratorTest.scala
infrastructure/: pom.xml
infrastructure/src/main/scala/cms/infrastructure/: InMemoryEventPublisher.scala  InMemoryEventSourcedRepository.scala  InMemoryProjectionRepository.scala  UUIDGenerator.scala
infrastructure/src/main/scala/cms/infrastructure/api/conference/: ConferenceController.scala  Conferences.scala
infrastructure/src/main/scala/cms/infrastructure/conference/: Conferences.scala  InMemoryConferenceProjectionRepository.scala
infrastructure/src/main/scala/cms/infrastructure/conference/projections/: InMemoryConferenceProjectionRepository.scala
infrastructure/src/main/scala/cms/infrastructure/order/: Orders.scala
infrastructure/src/main/scala/cms/infrastructure/order/projections/: InMemoryPlacedOrderProjectionRepository.scala
infrastructure/src/main/scala/cms/infrastructure/repository/: InMemoryEventSourcedRepository.scala
infrastructure/src/test/scala/cms/infrastructure/: DummyEvent.scala  InMemoryEventPublisherTest.scala  InMemoryEventSourcedRepositoryTest.scala  SpyEventHandler.scala
infrastructure/src/test/scala/cms/infrastructure/repository/: InMemoryEventSourcedRepositoryTest.scala
project/: Dependencies.scala
